	 
	 $("#scrolldiv").scroll(function(){
		                     i+= 1;
		                    var end=start+10;
		                  //console.log(i/3);
		                if(count == 0)
			                 {
			                                  $.ajax({
				                                           type:"GET",
				                                          url:"<%=fetchusersURL%>",
				                                          data:{ <portlet:namespace />search: "count"},
				                                          success: function(data){
					                                count = parseInt(data);
				                                           }
				  
				                                         });
			 
			                               $.ajax({
				                                          type:"GET",
				                                         url:"<%=fetchusersURL%>",
				                                         data:{ <portlet:namespace />search: "scroll",<portlet:namespace />start: start,<portlet:namespace />end: end},
				                                         success: function(data){
					                                  var da = $.parseJSON(data);
				    
				                                          for(var i=0;i<da.length;i++){
				    	                                  var obj=da[i];
				    	                                  //console.log(obj);
				    	  
				    	                                   $('#userlist').append("<li id='"+obj.fullname+"' value='"+obj.fullname+"'>"+obj.fullname+"</li>");
				    	 
				                                            }
				                                              start=end+1;
				                                            }
				         
				  
				                                });
			 
			               }
		            else
			              {
			
			                                   if(end < count)
				                                {
			                                         $.ajax({
				                                                type:"GET",
				                                               url:"<%=fetchusersURL%>",
				                                                data:{ <portlet:namespace />search: "scroll",<portlet:namespace />start: start,<portlet:namespace />end: end},
				                                               success: function(data){
					                                                   var da = $.parseJSON(data);
				    
				                                                          //console.log("list of items::"+da.length)
				                                                         for(var i=0;i<da.length;i++){
				    	                                                                  var obj=da[i];
				    	                                                              //console.log(obj);
				    	  
				    	                                                                $('#userlist').append("<li id='"+obj.fullname+"' value='"+obj.fullname+"'>"+obj.fullname+"</li>");
				    	 
				                                                                          }
				                                                       start=end+1;
				                                                     remaining=count-end;
				                                                              }
				  
				                                                    });
			                                                  if(remaining<10)
			                                                   {
			                                                      console.log("executing....");
			                                                          end=count;
			      							 $.ajax({
			        						type:"GET",
			         						url:"<%=fetchusersURL%>",
			         						data:{ <portlet:namespace />search: "scroll",<portlet:namespace />start: start,<portlet:namespace />end: end},
			         						success: function(data){
				     						var da = $.parseJSON(data);
			    
			        						 for(var i=0;i<da.length;i++){
			    								 var obj=da[i];
			    	 							//console.log(obj);
			    	  
			    							 $('#userlist').append("<li id='"+obj.fullname+"' value='"+obj.fullname+"'>"+obj.fullname+"</li>");
			    	 
			         							}
			        						 start=end+1;
			         					}
			         
			  
			         					});
			 
			      						 }
			 
				                           }//if close
				 
				                        else if(end > count)
					            {
					 
					 
					            }
				                   else {
					 
				                    }
				 
		 
			              }
		 
		 
		  });
	 
	
	 
	 $("#<portlet:namespace />searchbyname").keyup(function() {
		 start=0;
		 getAll();
		  var foo = $(this).val();
		  //console.log(foo);
		  if(foo==""){
			  $("#mytable").hide();
			  $('#pscname').hide();
			  getAll();
			  
		  }
		  else{
		  $("#userlist li").empty();
		  $("#mytable").hide();
		  $('#pscname').hide();
		  $.ajax({
			  type:"GET",
			  url:"<%=fetchusersURL%>",
			  data:{ <portlet:namespace />search: "byname",<portlet:namespace />searchbyname: foo},
			  success: function(data){
				  var da = $.parseJSON(data);
			     $("#userlist li").empty();
			     var da = $.parseJSON(data);
			     $("#userlist li").empty();
			     console.log("list of items::"+da.length)
			     for(var i=0;i<da.length;i++){
			    	 var obj=da[i];
			    	 $('#userlist').append("<li value='"+obj.fullname+"'>"+obj.fullname+"</li>");
			    	 }
			    }
			  });
		 });
	 
	 $("#<portlet:namespace />searchbyname").on('click', function(e){
		  $("#mytable").hide();
		  $('#pscname').hide();
		  getAll();
		  
	 });
	 
	 
	
	 
	 
	  $("#<portlet:namespace />btn12").on('click', function(e){
		  start=0;
		  $("#mytable").hide();
		  $('#pscname').hide();
		  $.ajax({
			  type:"GET",
			  url:"<%=fetchusersURL%>",
			  data:{ <portlet:namespace />search: "key"},
			  success: function(data){
				  var da = $.parseJSON(data);
			     $("#userlist li").empty();
			     //console.log("list of items::"+da.length)
			     for(var i=0;i<da.length;i++){
			    	 var obj=da[i];
			    	 //console.log(obj);
			    	  
			    	 $('#userlist').append("<li id='"+obj.fullname+"' value='"+obj.fullname+"'>"+obj.fullname+"</li>");
			    	 
			     }
			     
			   }
			  
			});
	     });
		  
		 
	  
	  
	  $("#userlist").on("click","li", function(){
			     //console.log("list");
			     //console.log($(this).text());
			     var str=$(this).text();
			     
			     
			     $("li").removeClass('selected');
			     $(this).addClass('selected');
			     
			     //console.log('clicked on'+str);
			     $("#mytable").show();
				 $('#pscname').show();
			     $.ajax({
					  type:"GET",
					  url:"<%=fetchusersURL%>",
					  data:{ <portlet:namespace />search: "individual",<portlet:namespace />searchid: str},
					  success: function(data){  
						  var data2 = JSON.parse(data);
					   //console.log(data); 
					   //console.log(data2.fullname);
					      $('#pscname').empty();
						  $('#scname').empty();
						  $('#name').empty();
						  $('#mail').empty();
						  $('#orga').empty();
						  $('#sites').empty();
					   
					   
					   
					   
						  $('#pscname').append(data2.scname);
						  $('#scname').append(data2.scname);
						  $('#name').append(data2.name);
						  $('#mail').append(data2.email);
						  $('#orga').append(data2.org);
						  $('#sites').append(data2.sites);
						  }
					 });
			     
			     
			    });
		  
	            
	  
	  
	  
	  
	  
	  
	